<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.moogle.gui.controller.SearchController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400" prefWidth="600">
         <children>
            <TextField fx:id="suchtextfeld" layoutX="45.0" layoutY="108.0" prefHeight="29.0" prefWidth="405.0" promptText="Suchbegriff eingeben" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="108.0" />
            <Button fx:id="searchbutton" layoutX="450.0" layoutY="108.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="29.0" prefWidth="100.0" text="Suchen" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="108.0" />
            <ChoiceBox fx:id="choiceBox" layoutX="333.0" layoutY="110.0" prefHeight="25.0" prefWidth="115.0" AnchorPane.leftAnchor="333.0" AnchorPane.topAnchor="110.0" />
            <DatePicker fx:id="datefrom" layoutX="200.0" layoutY="170.0" prefHeight="25.0" prefWidth="140.0" promptText="Zeitraum von ..." AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="170.0" />
            <DatePicker fx:id="dateto" layoutX="350.0" layoutY="170.0" prefHeight="25.0" prefWidth="140.0" promptText="Zeitraum bis ..." AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="170.0" />
            <ImageView fx:id="image" fitHeight="115.0" fitWidth="115.0" layoutX="45.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="170.0">
               <effect>
                  <Glow />
               </effect>
               <image>
                  <Image url="@Bild1.jpg" />
               </image>
            </ImageView>
            <Text fontSmoothingType="LCD" layoutX="239.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Spielenews" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="25.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text layoutX="198.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Moogle - Das LeckSieCon" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="60.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <CheckBox fx:id="cbfourplayers" layoutX="198.0" layoutY="222.0" mnemonicParsing="false" selected="true" text="4Players" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="225.0" />
            <CheckBox fx:id="cbgamestar" layoutX="296.0" layoutY="222.0" mnemonicParsing="false" selected="true" text="Gamestar" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="225.0" />
            <CheckBox fx:id="cbchip" layoutX="198.0" layoutY="249.0" mnemonicParsing="false" selected="true" text="Chip" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="250.0" />
            <CheckBox fx:id="cbgamepro" layoutX="198.0" layoutY="279.0" mnemonicParsing="false" selected="true" text="GamePro" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="275.0" />
            <CheckBox fx:id="cbgiga" layoutX="294.0" layoutY="249.0" mnemonicParsing="false" selected="true" text="Giga" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="250.0" />
            <CheckBox fx:id="cbgolem" layoutX="306.0" layoutY="279.0" mnemonicParsing="false" selected="true" text="Golem" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="275.0" />
            <CheckBox fx:id="cbign" layoutX="391.0" layoutY="222.0" mnemonicParsing="false" selected="true" text="IGN" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="225.0" />
         </children>
         <effect>
            <ColorAdjust />
         </effect>
      </AnchorPane>
   </center>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="mbnew" mnemonicParsing="false" onAction="#handleNew" text="New Search" />
                        <MenuItem fx:id="mbexit" mnemonicParsing="false" onAction="#handleExit" text="Exit Program" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem fx:id="mbclear" mnemonicParsing="false" onAction="#handleClear" text="Clear Search" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                        <MenuItem fx:id="mbhelp" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
                    <MenuItem fx:id="mbabout" mnemonicParsing="false" onAction="#handleAbout" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="threadStatus" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Circle fx:id="threadStatusCircle" fill="#20ff1f" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
