<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ResultController">
   <center>
      <BorderPane>
         <top>
            <AnchorPane>
               <children>
                  <TextField fx:id="suchtextfeld" prefHeight="29.0" promptText="Suchbegriff eingeben" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="112.0" AnchorPane.topAnchor="10.0" />
                  <Button fx:id="searchbutton" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="29.0" prefWidth="100.0" text="Suchen" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                  <ChoiceBox fx:id="choiceBox" prefHeight="25.0" prefWidth="115.0" AnchorPane.rightAnchor="114.0" AnchorPane.topAnchor="12.0" />
                  <DatePicker fx:id="datefrom" promptText="Zeitraum von ..." AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="50.0" />
                  <DatePicker fx:id="dateto" promptText="Zeitraum bis ..." AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="50.0" />
                  <ImageView fx:id="image" fitHeight="115.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0">
                     <effect>
                        <Glow />
                     </effect>
                     <image>
                        <Image url="@../Bild1.jpg" />
                     </image>
                  </ImageView>
                  <CheckBox fx:id="cbfourplayers" mnemonicParsing="false" text="4Players" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="90.0" />
                  <CheckBox fx:id="cbgamestar" mnemonicParsing="false" text="Gamestar" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="90.0" />
                  <CheckBox fx:id="cbchip" mnemonicParsing="false" text="Chip" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="90.0" />
                  <CheckBox fx:id="cbgamepro" layoutX="211.0" layoutY="149.0" mnemonicParsing="false" text="GamePro" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="115.0" />
                  <CheckBox fx:id="cbgiga" mnemonicParsing="false" text="Giga" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="115.0" />
                  <CheckBox fx:id="cbgolem" mnemonicParsing="false" text="Golem" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="115.0" />
                  <CheckBox fx:id="cbign" mnemonicParsing="false" text="IGN" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="90.0" />
               </children>
               <effect>
                  <ColorAdjust />
               </effect>
            </AnchorPane>
         </top>
         <center>
            <ScrollPane fx:id="scrollpane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="ALWAYS" BorderPane.alignment="TOP_CENTER">
               <content>
                  <VBox fx:id="resultvbox" />
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </center>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="mbnew" mnemonicParsing="false" onAction="#handleNew" text="New Search" />
                        <MenuItem fx:id="mbexit" mnemonicParsing="false" onAction="#handleExit" text="Exit Program" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem fx:id="mbclear" mnemonicParsing="false" onAction="#handleClear" text="Clear Search" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                        <MenuItem fx:id="mbhelp" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
                    <MenuItem fx:id="mbabout" mnemonicParsing="false" onAction="#handleAbout" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="threadStatus" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Circle fx:id="threadStatusCircle" fill="#20ff1f" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
